In [1]:
#importing libraries

import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
ds=pd.read_csv('taxi_ou_uncleaned_data.csv')
ds

,Departure_Hour,Flight_Distance_km,Departing_Flights,Airline,Runways_Available,Weather,Aircraft_Weight_kg,Taxi_Out_Time
0,6,1882.0,12.0,airline_a,2,Clear,138340,33.20
1,19,2405.0,42.0,Airline_B,1,Rainy,144439,43.74
2,14,596.0,15.0,Airline_B,3,Rainy,191214,19.92
3,10,995.0,59.0,Airline_B,3,Clear,165053,33.44
4,7,2307.0,19.0,AIRLINE_A,4,Rainy,98355,41.21
...,...,...,...,...,...,...,...,...
495,12,1928.0,64.0,Airline A,1,CLEAR,187888,40.89
496,3,2017.0,51.0,AIRLINE_A,2,Rainy,127175,46.04
497,15,238.0,43.0,AIRLINE_A,3,Clear,114307,18.95
498,23,2992.0,39.0,Airline_B,3,Clear,96733,40.74
499,15,2126.0,22.0,Airline A,1,Rainy,178202,33.97

In [3]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Departure_Hour      500 non-null    int64
 1   Flight_Distance_km  475 non-null    float64
 2   Departing_Flights   475 non-null    float64
 3   Airline             500 non-null    object
 4   Runways_Available   500 non-null    int64
 5   Weather             500 non-null    object
 6   Aircraft_Weight_kg  500 non-null    int64
 7   Taxi_Out_Time       500 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 31.4+ KB

In [4]:
#handling missing values

cat_cols = ['Airline',  'Weather']
for col in cat_cols:
    ds[col] = ds[col].fillna(ds[col].mode()[0])

In [8]:
#for numeric column

num_col=['Departure_Hour','Flight_Distance_km','Departing_Flights','Runways_Available','Aircraft_Weight_kg','Taxi_Out_Time']
for cols in num_col:
    ds[cols]=ds[cols].fillna(ds[cols].mean())

In [10]:
print(ds.isnull().sum())

Departure_Hour        0
Flight_Distance_km    0
Departing_Flights     0
Airline               0
Runways_Available     0
Weather               0
Aircraft_Weight_kg    0
Taxi_Out_Time         0
dtype: int64

In [14]:
# Clean Airline and Weather columns
ds['Airline'] = ds['Airline'].str.strip().str.lower()
ds['Weather'] = ds['Weather'].str.strip().str.lower()

# Optionally map to standardized names
ds['Airline'] = ds['Airline'].replace({
    'airline a': 'airline_a',
    'airline_b': 'airline_b'
})

ds['Weather'] = ds['Weather'].replace({
    'clear': 'clear',
    'rainy': 'rainy'
})

In [11]:
ds.to_csv('cleaned_dat.csv')