In [4]:
#import libraries
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [5]:
#reading dataset

ds=pd.read_csv('cleaned_dat.csv')
ds=ds.loc[:,~ds.columns.str.contains('^unnamed')]
ds

,Unnamed: 0,Departure_Hour,Flight_Distance_km,Departing_Flights,Airline,Runways_Available,Weather,Aircraft_Weight_kg,Taxi_Out_Time
0,0,6,1882.0,12.0,airline_a,2,Clear,138340,33.20
1,1,19,2405.0,42.0,Airline_B,1,Rainy,144439,43.74
2,2,14,596.0,15.0,Airline_B,3,Rainy,191214,19.92
3,3,10,995.0,59.0,Airline_B,3,Clear,165053,33.44
4,4,7,2307.0,19.0,AIRLINE_A,4,Rainy,98355,41.21
...,...,...,...,...,...,...,...,...,...
495,495,12,1928.0,64.0,Airline A,1,CLEAR,187888,40.89
496,496,3,2017.0,51.0,AIRLINE_A,2,Rainy,127175,46.04
497,497,15,238.0,43.0,AIRLINE_A,3,Clear,114307,18.95
498,498,23,2992.0,39.0,Airline_B,3,Clear,96733,40.74
499,499,15,2126.0,22.0,Airline A,1,Rainy,178202,33.97

In [6]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          500 non-null    int64
 1   Departure_Hour      500 non-null    int64
 2   Flight_Distance_km  500 non-null    float64
 3   Departing_Flights   500 non-null    float64
 4   Airline             500 non-null    object
 5   Runways_Available   500 non-null    int64
 6   Weather             500 non-null    object
 7   Aircraft_Weight_kg  500 non-null    int64
 8   Taxi_Out_Time       500 non-null    float64
dtypes: float64(3), int64(4), object(2)
memory usage: 35.3+ KB

In [7]:
#label encoding on categoricol data

from sklearn.preprocessing import LabelEncoder
le_airline = LabelEncoder()
le_weather = LabelEncoder()

ds['Airline'] = le_airline.fit_transform(ds['Airline'].str.strip().str.lower())
ds['Weather'] = le_weather.fit_transform(ds['Weather'].str.strip().str.lower())

In [8]:
ds.columns

Index(['Unnamed: 0', 'Departure_Hour', 'Flight_Distance_km',
       'Departing_Flights', 'Airline', 'Runways_Available', 'Weather',
       'Aircraft_Weight_kg', 'Taxi_Out_Time'],
      dtype='object')

In [9]:
# Split into features and target

x= ds[['Departure_Hour', 'Flight_Distance_km',
       'Departing_Flights', 'Airline', 'Runways_Available', 'Weather',
       'Aircraft_Weight_kg']]
y = ds['Taxi_Out_Time']

In [10]:
x

,Departure_Hour,Flight_Distance_km,Departing_Flights,Airline,Runways_Available,Weather,Aircraft_Weight_kg
0,6,1882.0,12.0,1,2,0,138340
1,19,2405.0,42.0,2,1,1,144439
2,14,596.0,15.0,2,3,1,191214
3,10,995.0,59.0,2,3,0,165053
4,7,2307.0,19.0,1,4,1,98355
...,...,...,...,...,...,...,...
495,12,1928.0,64.0,0,1,0,187888
496,3,2017.0,51.0,1,2,1,127175
497,15,238.0,43.0,1,3,0,114307
498,23,2992.0,39.0,2,3,0,96733
499,15,2126.0,22.0,0,1,1,178202

In [11]:
y

0      33.20
1      43.74
2      19.92
3      33.44
4      41.21
       ...
495    40.89
496    46.04
497    18.95
498    40.74
499    33.97
Name: Taxi_Out_Time, Length: 500, dtype: float64

In [12]:
#train test split 
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [13]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

# Initialize the model
dt_model = DecisionTreeRegressor(random_state=42)

# Train the model
dt_model.fit(x_train, y_train)

# Make predictions
y_pred = dt_model.predict(x_test)

# Evaluate
print("Decision Tree Regression Results:")
print("R2 Score:", r2_score(y_test, y_pred))

Decision Tree Regression Results:
R2 Score: 0.8233472760756608

In [19]:
import pandas as pd

# Take user input (use numeric values for categorical fields)
dep_hour = int(input("Enter Departure Hour (0â€“23): "))
distance = float(input("Enter Flight Distance (km): "))
departing = int(input("Enter Departing Flights: "))
airline = int(input("Enter Airline (0 = airline_a, 1 = airline_b): "))
runways = int(input("Enter Runways Available: "))
weather = int(input("Enter Weather (0 = clear, 1 = rainy): "))
weight = int(input("Enter Aircraft Weight (kg): "))

# Create DataFrame
cols = ['Departure_Hour', 'Flight_Distance_km', 'Departing_Flights',
        'Airline', 'Runways_Available', 'Weather', 'Aircraft_Weight_kg']

user_input = pd.DataFrame([[dep_hour, distance, departing, airline, runways, weather, weight]],
                          columns=cols)

# Predict
result = dt_model.predict(user_input)
print("Estimated Taxi-Out Time (in minutes):", round(result[0], 2))

Enter Departure Hour (0â€“23):  20
Enter Flight Distance (km):  2340
Enter Departing Flights:  2
Enter Airline (0 = airline_a, 1 = airline_b):  0
Enter Runways Available:  3
Enter Weather (0 = clear, 1 = rainy):  1
Enter Aircraft Weight (kg):  23910

Estimated Taxi-Out Time (in minutes): 35.61